Repository: OneOrThree/phone
Catalog: app/app-dev/ios/FocusWidget/*.lproj/Localizable.strings
Languages: ko

# focus.status
source: Focusing
ko: 집중 중

# focus.short
source: Focus
ko: 집중

# focus.count
source: %d focusing
ko: %d명이 집중 중

# rest.status
source: Resting
ko: 휴식 중

# rest.short
source: Rest
ko: 휴식

# rest.title
source: Break time
ko: 쉬는 시간

# rest.count
source: %d resting
ko: %d명이 휴식 중

# rest.expired.status
source: Break time expired
ko: 휴식 시간 만료

# rest.expired.short
source: Break ended
ko: 휴식 끝

# rest.expired.title
source: Check your result in the app
ko: 앱에서 결과를 확인해요

# widget.today
source: Today’s focus time
ko: 오늘의 총 집중시간

# widget.duration
source: %dh %dm
ko: %d시간 %d분

# widget.name
source: Cat & focus time
ko: 고양이와 집중시간

# widget.description
source: See your total focus time today with your cat.
ko: 고양이와 함께 오늘 쌓은 집중시간을 확인해요.
